main
{variables}
	int_num n1 = 5;
	char_oper letra = 'h';
	bool_oper bool = true;
	double_num real = 2.5;
	char_array string = "hola";	

	int_num num = 0;
{declaracion de un if}
	if ( n1 > 1 ) if_then 
		num = n1 + 5;
	end_if
{variables}
	double_num doble = 0.11;
{declaracion de un if}
	if( char == 'h' ) if_then
		write_ln("Total es: " );
		char_oper pum = 'x';
		char_array pom = "Soy un string";
	end_if

	for ( int_num po =2; po <= 4; po ++ ) begin_for
		char_array po = "Soy un string";
	end_for

end_main